<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more content about grid layout</title>
    <style>
        body{
            background-color: lightgray;
        }
        main.container{
            text-align: center;
            padding: 5px;
            border: 4px solid blue;
            display: grid;
            gap: 10px;
            
            /* FROM:
            align-items: ;
            justify-items: normal; 
            TO: */ place-items: start end;

            /* FROM: 
            align-content: center;
            justify-content: center; 
            TO: */ place-content: center normal;

            /* FROM: 
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: auto auto auto;
            TO: */ grid-template: 100px 100px 100px / auto auto auto;

            grid-auto-rows: 100px;
        }
        div.item{
            padding: 5px;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </main>
</body>
</html>