<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more content about grid layout</title>
    <style>
        body{
            background-color: lightgray;
        }
        main.container{
            display: grid;
            gap: 5px;
            grid-template: repeat(3, 150px) / repeat(4, 1fr);
        }
        div.item{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 7em;
            border-radius: 5px;
            border: 1.2px dotted black;
        }
        div#a{
            background-color: red;

            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }
        div#b{
            background-color: green;
            
            grid-row: 2 / 4;
            grid-column: 1 / 3;
        }
        div#c{
            background-color: blue;

            grid-row: 2 / 4;
            grid-column: 3 / 5;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </main>
</body>
</html>