<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge about grid layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
            display: grid;
            gap: 5px;
            justify-content: center;
            grid-template: 70px 40px 1fr 60px / 3fr 200px;
        }
        .item{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
            background-color: burlywood;
        }
        header{
            grid-area: 1 / 1 / 2 / -1;
        }
        nav{
            grid-area: 2 / 1 / 3 / -1;
        }
        main{
            grid-area: 3 / 1 / 4 / -2;
        }
        aside{
            grid-area: 3 / -2 / -2 / -1;
        }
        footer{
            grid-area: -2 / 1 / -1 / -1;
        }
    </style>
</head>
<body>
    <header class="item">header</header>
    <nav class="item">menu</nav>
    <main class="item">main</main>
    <aside class="item">aside</aside>
    <footer class="item">footer</footer>
</body>
</html>