<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more content about grid layout</title>
    <style>
        body{
            background-color: lightgray;
        }
        main.container{
            text-align: center;
            padding: 5px;
            border: 4px solid blue;
            display: grid;
            gap: 10px;
            place-items: normal normal;
            place-content: normal normal;
            grid-template: repeat(3, 100px) / repeat(3, 1fr);

            grid-auto-rows: 100px;
            grid-auto-columns: 1fr;

            grid-auto-flow: column;
        }
        div.item{
            padding: 5px;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">I</div>
    </main>
</body>
</html>